<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="style.css">
        <title>CoachSayf</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="index.html">CoachSayf</a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html"><span>Home</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="offers.html"><span>Offers</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html"><span>Support</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="min-vh-100" lang="ar" dir="rtl">
            <div class="min-vh-100 border border-4 border-black p-sm-4 p-2 d-flex justify-content-around align-items-center flex-column text-center" style="background: url(images/background.png); background-size: 100%;">
                <div class="mb-4 p-sm-4 p-2 d-flex justify-content-around align-items-center flex-sm-row flex-column rounded" style="background: rgba(255, 255, 255, 0.25);">
                    <div class="m-sm-2 m-1">
                        <h1 class="text-bg-warning"> احصل على جسم احلامك مع المدرب سيف اونلاين  </h1>
                        <a class="btn btn-light fs-1" href="offers.html"><span class="badge rounded-pill bg-danger">اضغط هنا</span><br>و ابدا بالتدرب</a>
                    </div>
                    <img class="img-thumbnail m-sm-2 m-1" src="images/coach.png" alt="coach">
                </div>
                <div class="p-sm-4 p-2 d-flex justify-content-around align-items-center flex-sm-row flex-column rounded fs-5" style="background: rgba(255, 255, 255, 0.25);">
                    <ul class="list-group m-sm-2 m-1 p-0">
                        <li class="list-group-item list-group-item-warning">مميزات التدريب الاونلاين</li>
                        <li class="list-group-item">تصميم خطة تدريبية خاصة بك سواء كنت تتدرب في المنزل أو الجيم</li>
                        <li class="list-group-item">جميع التمارين مشروحة عن طريق فيديوهات تسهل لك إتقان التكنيك</li>
                        <li class="list-group-item">متابعة تطورك أثناء التدريبات من حيث تطور الآداء ،الأوزان ،التكرارات</li>
                        <li class="list-group-item">إرسال فيديوهات آدائك للتمارين مما يسمح بمعالجة بعض الأخطاء و تحسين جودة آدائك</li>
                        <li class="list-group-item">تصميم نظام غذائي خاص مناسب لك و تعديل سلوكيات الأكل لديك </li>
                        <li class="list-group-item">متابعة أسبوعية عن طريق التلغرام او الواتسب  للنتائج ،و تعديل السعرات على حسب تطورك</li>
                        <li class="list-group-item">الاجابة على جميع أسئلتك و استفساراتك خلال 24ساعة</li>
                    </ul>
                    <ul class="list-group m-sm-2 m-1 p-0">
                        <li class="list-group-item list-group-item-warning">شروط التدريب الاونلاين</li>
                        <li class="list-group-item">يتعهد المشترك بإلتزام التعليمات كاملة وأي تصرف خارج التعليمات يتحمل المشترك النتائج</li>
                        <li class="list-group-item">يتم تسليم البرنامج الخاص بك بعد 3-5 ايام بعد الدفع</li>
                        <li class="list-group-item">مدة الاشتراك تبدأ يوم ارسال الجداول لك</li>
                        <li class="list-group-item">سي يتم دفع المبلغ عن طريق بريدي موب أو سي</li>
                        <li class="list-group-item">يجب تأكيد دفعك للمبلغ عن طريق إرسال الوصل</li>
                        <li class="list-group-item">توفر ميزان لقياس الأكل</li>
                        <li class="list-group-item">قبول بمشاركة صورك تطورك (قبل /بعد)للرجال فقط</li>
                        <li class="list-group-item">المتابعة و التواصل عن طريق التلغرام</li>
                    </ul>
                </div>
            </div>
        </main>

        <footer>
            <div class="d-flex flex-wrap justify-content-around align-items-center py-4 m-4 border-top">
                <div class="d-flex align-items-center">
                    <span class="text-muted">&copy; 2024 CoachSayf - All rights reserved</span>
                </div>
                <ul class="nav col-md-4 justify-content-end d-flex">
                    <li class="ms-4"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
                    <li class="ms-4"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
                </ul>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    </body>
</html>
