<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="style.css">
        <title>CoachSayf</title>
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-sm bg-dark" data-bs-theme="dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a id="brand" class="navbar-brand" href="index.html">CoachSayf</a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html"><span>Home</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link active" aria-current="page" href="offers.html"><span>Offers</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="support.html"><span>Support</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main class="min-vh-100" lang="ar" dir="rtl">
            <div class="min-vh-100 border border-4 border-black p-sm-4 p-2 d-flex justify-content-around align-items-center flex-column text-center" style="background: url(images/background2.png); background-size: 100%;">
                <div class="w-100 d-flex justify-content-around align-items-center flex-sm-row flex-column">
                    <div class="offer m-4 shadow-large text-bg-light border border-dark rounded-3">
                        <h5>عرض<br><span class="badge rounded-pill bg-danger">التمرين</span></h5>
                        <ul class="w-100 list-group p-2">
                            <li class="list-group-item"><span class="text-primary">شهر: </span>2900 دج</li>
                            <li class="list-group-item"><span class="text-primary">شهرين: </span>5000 دج</li>
                            <li class="list-group-item"><span class="text-primary">3 اشهر: </span>7900 دج</li>
                        </ul>
                    </div>
                    <div class="offer m-4 shadow-large text-bg-light border border-dark rounded-3">
                        <h5>عرض<br><span class="badge rounded-pill bg-danger">التمرين</span>و<span class="badge rounded-pill bg-danger">الغذاء</span></h5>
                        <ul class="w-100 list-group p-2">
                            <li class="list-group-item"><span class="text-primary">شهر: </span>4000دج </li>
                            <li class="list-group-item"><span class="text-primary">شهرين: </span>6900 دج</li>
                            <li class="list-group-item"><span class="text-primary">3 اشهر: </span>12000 دج</li>
                        </ul>
                    </div>
                    <div class="offer m-4 shadow-large text-bg-warning border border-dark rounded-3">
                        <h5>عرض خاص<br><span class="badge rounded-pill bg-danger">التمرين</span>و<span class="badge rounded-pill bg-danger">الغذاء</span><br><span class="badge rounded-pill bg-success">للطلبة</span>و<span class="badge rounded-pill bg-success">للتلاميذ</span></h5>
                        <ul class="w-100 list-group p-2">
                            <li class="list-group-item"><span class="text-primary">شهر: </span>3000 دج</li>
                            <li class="list-group-item"><span class="text-primary">شهرين: </span>5900 دج</li>
                            <li class="list-group-item"><span class="text-primary">3 اشهر: </span>10000 دج</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h1 class="text-bg-light">يمكنك التواصل معنا حاليا لشراء عرضك المناسب</h1>
                    <h3 class="text-bg-secondary">تاكد من قراءة الشروط والاطلاع على المميزات في <a class="link-warning" href="index.html">الصفحة الرئيسية</a></h3>
                </div>
            </div>
        </main>

        <footer>
            <div class="d-flex flex-wrap justify-content-around align-items-center py-4 m-4 border-top">
                <div class="d-flex align-items-center">
                    <span class="text-muted">&copy; 2024 CoachSayf - All rights reserved</span>
                </div>
                <ul class="nav col-md-4 justify-content-end d-flex">
                    <li class="ms-4"><a class="text-muted" href="#"><i class="bi bi-instagram"></i></a></li>
                    <li class="ms-4"><a class="text-muted" href="#"><i class="bi bi-facebook"></i></a></li>
                </ul>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    </body>
</html>
